VITE_BASE_URL_STUDENT=https://my-json-server.typicode.com/project-02-sodium_helium_einstenium2frontend/students
VITE_BASE_URL_TEACHER=https://my-json-server.typicode.com/project-02-sodium_helium_einstenium2frontend/teachers